{
  "name": "Turtle Run: Beach Rescue",
  "short_name": "Turtle Run",
  "description": "Rescue baby turtles across 100 wild scenes",
  "start_url": "/turtle-run-game/",
  "scope": "/turtle-run-game/",
  "display": "standalone",
  "background_color": "#0a1f33",
  "theme_color": "#0a1f33",
  "icons": [
    {
      "src": "icon_512_playstore.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon_512_playstore.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
